
<!DOCTYPE html>
<html>
  <div class="plant-type">
    
  </div>

<head>
  <title> Nursery-Plants-Type </title>
  

</head>

<style>
img{
  border: none;
}

img:hover{
  border: black;
  border-style: solid;
  
}

.atc-button:hover{
  background-color: palevioletred;
}

.plant-type{

width: 200px;
margin: 5px;

}

body{
background-color: rgb(255, 255, 255);
}

.price-details{
display: inline-block;
margin-top: 70px;
margin-left: 50px;
margin-right: 50px;
margin-bottom: 70px;
}



p{
color: rgb(255, 107, 107);
font-family: sans-serif;
font-size: 15px
}

.name{
color: gray;
}
.atc-button{
width:200px;
height: 30px;
background-color: rgb(255, 107, 107);
border: none;
border-radius: 7px;
color: white;

}
.discount{
margin-top: 0;
}

.price{
margin-bottom: 0;
font-size: 30px;

}

.price,.discount,.name,.atc-button,.product{
display:block;
}
        
</style>

<body>
  
       
       <div class="price-details">  
        <img src="plantsf-flowering/aster.jpg" class="product" >
        <p class="price"> $14 </p>
        <p class="discount"> Extra 30% Off on checkout</p>
        <p class="name">Aster</p>
        <button class="atc-button">Add To Cart</button>

       </div>




       <div class="price-details">  
        <img src="plantsf-flowering/begonia.jpg" class="product" >
        <p class="price"> $9 </p>
        <p class="discount"> Extra 30% Off on checkout</p>
        <p class="name">Begonia</p>
        <button class="atc-button">Add To Cart</button>

       </div>
       


       <div class="price-details">  
        <img src="plantsf-flowering/carnation.jpg" class="product" >
        <p class="price"> $10 </p>
        <p class="discount"> Extra 30% Off on checkout</p>
        <p class="name">Carnation</p>
        <button class="atc-button">Add To Cart</button>

       </div>



       <div class="price-details">  
        <img src="plantsf-flowering/hydrangea.jpg" class="product" >
        <p class="price"> $12 </p>
        <p class="discount"> Extra 30% Off on checkout</p>
        <p class="name">HYdrangea</p>
        <button class="atc-button">Add To Cart</button>

       </div>



       


</body>

</html>