<!DOCTYPE html>
<html>
  <head>
    <title> Nursery </title>
    <style>
       body{
         background-color: rgb(245, 210, 216);
         width: 1200px;
             }

 img{
  margin-top: 20px;
  margin-left: 50px;
  border-radius: 100%;
  object-fit: contain;
  object-position: bottom;
  border-style: none;
  margin-bottom: 1px;
}

img:hover{
  border-style: solid;
  border-color: black;
}


.cover{
  
  border-radius: 0%;
  object-fit: cover;
  object-position: center;
  width: 1200px;
  height: 350px;
  border-style: none;
  margin-left: 50px;
  margin-top: 10px;
  margin-bottom: 50px ;
  margin-right: 50px;
}

.cover:hover{
  border-style: none;
}


.search-bar{
  margin-left: 40px;
  width: 200px;
  height:40px;
  font-size:30px;
  color-scheme: green;
  background-color: rgb(112, 206, 112);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 10px;
  


}

p{
  display: inline-block;
  align-content: center;
  font-size: larger;
  margin-left:40px ;

}

.type{
  margin-left: 85px;
  display: inline-block;
  align-content: center;
  margin-right:10px;
}











    </style>
  
  </head>
  <style>
      
      



      
    


  </style>

  <body>

    

   <img src="thumbnails/Gardening.png" class="cover">

   <input class="search-bar"type="text" placeholder="Search">

   <p>Plants are everywhere, but did you know that they have a lot more to offer than just pretty flowers? These green wonders are essential to our survival, and they have some seriously cool tricks up their sleeves.

    From purifying the air to healing our bodies, plants are the ultimate multitaskers.
    
    So, let's dive into the world of plants in this witty listicle format, and see what these botanical beauties are all about.</p>

   <p></p>


    <a href="newpage-type.html">
      <img src="thumbnails/type.jpg" alt="Clickable Button">

    </a>


    <a href="new-page-seasons.html">
      <img src="thumbnails/season.jpg" alt="Clickable Button">

    </a>



    <a href="newpage-foilage.html">
      <img src="thumbnails/foilage.jpg" alt="Clickable Button">

    </a>


    <a href="newpage-flowering.html">
      <img src="thumbnails/flowering.jpg" alt="Clickable Button">

    </a>
    <a href="newpage-miniature.html">
      <img src="thumbnails/nurserylive-plants-by-type-collection-image_166x166.avif" alt="Clickable Button">

    </a>




    <p class="type">Search By Type</p>
    <p class='type'>Search By Seasons</p>
    <p class="type">Foilage Plants </p>
    <p class="type">Flowering Plants</p>
    <p class="type">Miniature Garden</p>
  
   
    
    

  </body>
</html>



